# LoginPageDemo

./: .gitignore  LoginPageDemo.sln
src/LoginPageDemo.Application/: LoginPageDemo.Application.csproj  LoginPageDemoAppService.cs  LoginPageDemoApplicationAutoMapperProfile.cs  LoginPageDemoApplicationModule.cs
src/LoginPageDemo.Application.Contracts/: LoginPageDemo.Application.Contracts.csproj  LoginPageDemoApplicationContractsModule.cs
src/LoginPageDemo.Application.Contracts/Permissions/: LoginPageDemoPermissionDefinitionProvider.cs  LoginPageDemoPermissions.cs
src/LoginPageDemo.DbMigrator/: DbMigratorHostedService.cs  LoginPageDemo.DbMigrator.csproj  LoginPageDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/LoginPageDemo.Domain/: LoginPageDemo.Domain.csproj  LoginPageDemoConsts.cs  LoginPageDemoDomainModule.cs
src/LoginPageDemo.Domain.Shared/: LoginPageDemo.Domain.Shared.csproj  LoginPageDemoDomainErrorCodes.cs  LoginPageDemoDomainSharedModule.cs
src/LoginPageDemo.Domain.Shared/Localization/: LoginPageDemoResource.cs
src/LoginPageDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LoginPageDemo.Domain/Data/: ILoginPageDemoDbSchemaMigrator.cs  LoginPageDemoDbMigrationService.cs  NullLoginPageDemoDbSchemaMigrator.cs
src/LoginPageDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LoginPageDemo.EntityFrameworkCore/: LoginPageDemo.EntityFrameworkCore.csproj
src/LoginPageDemo.EntityFrameworkCore.DbMigrations/: LoginPageDemo.EntityFrameworkCore.DbMigrations.csproj
src/LoginPageDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLoginPageDemoDbSchemaMigrator.cs  LoginPageDemoEntityFrameworkCoreDbMigrationsModule.cs  LoginPageDemoMigrationsDbContext.cs  LoginPageDemoMigrationsDbContextFactory.cs
src/LoginPageDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  LoginPageDemoMigrationsDbContextModelSnapshot.cs
src/LoginPageDemo.HttpApi/: LoginPageDemo.HttpApi.csproj  LoginPageDemoHttpApiModule.cs
src/LoginPageDemo.HttpApi.Client/: LoginPageDemo.HttpApi.Client.csproj  LoginPageDemoHttpApiClientModule.cs
src/LoginPageDemo.Web/: LoginPageDemo.Web.csproj  LoginPageDemoBrandingProvider.cs  LoginPageDemoWebAutoMapperProfile.cs  LoginPageDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/LoginPageDemo.Application.Tests/: LoginPageDemo.Application.Tests.csproj  LoginPageDemoApplicationTestBase.cs  LoginPageDemoApplicationTestModule.cs
test/LoginPageDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LoginPageDemo.Domain.Tests/: LoginPageDemo.Domain.Tests.csproj  LoginPageDemoDomainTestBase.cs  LoginPageDemoDomainTestModule.cs
test/LoginPageDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/LoginPageDemo.EntityFrameworkCore.Tests/: LoginPageDemo.EntityFrameworkCore.Tests.csproj
test/LoginPageDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoginPageDemoEntityFrameworkCoreTestBase.cs  LoginPageDemoEntityFrameworkCoreTestModule.cs
test/LoginPageDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LoginPageDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LoginPageDemo.HttpApi.Client.ConsoleTestApp.csproj  LoginPageDemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LoginPageDemo.TestBase/: LoginPageDemo.TestBase.csproj  LoginPageDemoTestBase.cs  LoginPageDemoTestBaseModule.cs  LoginPageDemoTestDataSeedContributor.cs
test/LoginPageDemo.Web.Tests/: LoginPageDemo.Web.Tests.csproj  LoginPageDemoWebTestBase.cs  LoginPageDemoWebTestModule.cs  LoginPageDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+18 files in other folders)
